<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/catalog_table_layout">

    <!-- Row 1 with 2 columns -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:id="@+id/catalog_table_row">

        <TextView
            android:id="@+id/product_title"
            android:text="Yellow shirt"
            android:layout_weight="1"
            android:background="@color/wow_blue"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/product_price"
            android:text="400 RS"
            android:layout_weight="1"
            android:background="@color/wow_pink"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>
    </TableRow>

</TableLayout>